<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="js/jquery.min.js"></script>
    <style type="text/css">
        /*.over{
            background-color: brown;
        }*/
        #panel{
            position: relative;
            width: 100px;
            height: 100px;
            background-color: brown;
            border: 1px solid #0050D0;
            cursor: pointer;
            color: white;
            /*padding: 3px;*/
        }

    </style>
</head>
<script type="text/javascript">
    $(function () {
      /*  $('#btn').bind('click',function () {
            $('#test').append('<p>aaaa</p>');
        }).bind('click',function () {
            $('#test').append('<p>bbb</p>');
        }).bind('click',function () {
            $('#test').append('<p>ccc</p>');
        });*/
        /*$('#btn').trigger('click');*/
        /*$('#del').click(function () {
            $('#btn').unbind();
        })
        /*传递数据*/
        /*$('#btn').bind('myClick',function (event,message1,message2) {
            $('#test').append('<p>'+message1+message2+'</p>');
        })
        $('#btn').trigger('myClick',['我的定义','事件']);*/
        /*绑定多个事件类型*/
        /*$('div').bind('mouseover mouseout',function () {
            $(this).toggleClass('over');
        })*/
        /*添加事件命名空间，便于管理*/
        /*$('div').bind('click.plugin',function () {
            $('body').append('<p>click事件</p>');
        });
        $('div').bind('mouseover.plugin',function () {
            $('body').append('<p>mouseover事件</p>');
        });
        $('div').bind('dblclick',function () {
            $('body').append('<p>dblclick事件</p>');
        });
        $('#btn').click(function () {
            $('div').unbind('.plugin');
        })*/
        /*相同事件名称不同命名空间执行方法*/
       /* $('div').bind('click',function () {
            $('body').append('<p>aaaa</p>');
        });
        $('div').bind('click.plugin',function () {
            $('body').append('<p>bbbb</p>');
        });
        $('#btn').click(function () {
            $('div').trigger('click!');
        })*/
       /* $('#panel').click(function () {
            $(this).animate({left:'200px',height:'200px'},3000);
        }); */
//        $('#panel').click(function () {
//            $(this).animate({left:'200px'},3000).animate({left:'+=200px'},3000);
//        });
        /*$('#panel').click(function () {
            $(this).animate({left:'200px'},3000).animate({height:'200px'},3000);
        });*/
        /*$('#panel').css('opacity','0.5');
        $('#panel').click(function () {

            $(this).animate({left:'400px',height:'200px',opacity:'1'},3000)
                    .animate({top:'200px',width:'200px'},3000,function () {
                        $(this).css('border','5px solid yellow')
                    })
            /!*.fadeOut('slow').hide('slow')*!/;
        });*/
        /*$('#panel').slideDown('slow',function () {
            $(this).css('border','5px solid yellow');
        })*/
      /*  $('#panel').hover(function () {
            $(this).stop().animate({height:'150',width:'300'}, 3000);
        },function () {
            $(this).stop().animate({height:'22',width:'60'},3000);
        })*/
        $('#panel').css('opacity','0.5')
        $('#panel').animate({left:'400px',height:'200px',opacity:'1'},3000)
                .delay(1000)
                .animate({top:'200px',width:'200px'},3000)
                .delay(2000)
                .fadeOut('slow');
    })
</script>
<body>
<!--<button id="btn">点击我</button>
<div id="test">ddddddd</div>-->
<!--<button id="del">删除</button>-->
<div id="panel">我真的好爱你，我真的好爱你张培川</div>

</html>